<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-14 ( Time 15:22:07 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
			<span class="screen_header" ><s:message code="iapprCodeOtp"/> detail</span>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped tbl_full_width">
					<tr class='section_header '>
						<td colspan="8">General Information</td>
					</tr>

 
				<tr class="rpt">
				<!-- PRIMARY KEY FIELD : id -->

						<td class="title"><s:message code="iapprCodeOtp.id"/></td>
							<td>${iapprCodeOtp.id}</td>
				

 
				<!-- DATA FIELD : code -->
 
 
						<td class="title"><s:message code="iapprCodeOtp.code"/></td>
							<td>${iapprCodeOtp.code}</td>
				

 
				<!-- DATA FIELD : userId -->
 
 
						<td class="title"><s:message code="iapprCodeOtp.userId"/></td>
							<td>${iapprCodeOtp.userId}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : status -->
 
 
						<td class="title"><s:message code="iapprCodeOtp.status"/></td>
							<td>${iapprCodeOtp.status}</td>
				

 
				<!-- DATA FIELD : createdOn -->
 
 
						<td class="title"><s:message code="iapprCodeOtp.createdOn"/></td>
							<td>${iapprCodeOtp.createdOn}</td>
				

 
				<!-- DATA FIELD : expireTime -->
 
 
						<td class="title"><s:message code="iapprCodeOtp.expireTime"/></td>
							<td>${iapprCodeOtp.expireTime}</td>
				

 </tr>
	    </table>

		<br/>
			<table class="command_section tbl_full_width">
					<tr>
						
						<s:url var="url_edit" value="/iapprCodeOtp/form/${iapprCodeOtp.id}"/>
		 				<s:url var="url_cancel" value="/iapprCodeOtp" />
						<td colspan="8">
							<span class="button"><a class="btn btn-info" href="${url_edit}"><s:message code="edit"/></a></span>
							&#160;
							<span class="button"><a class="btn btn-info" href="${url_cancel}"><s:message code="cancel"/></a></span>
						</td>
					</tr>
			</table>
	</div>	
</div>
