<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-14 ( Time 15:22:07 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		
			<util:message message="${message}" messages="${messages}" />
			<span class="screen_header" ><s:message code="iapprCodeOtp"/></span>

			<div class= "tbl_full_width">
			<s:url var="url_create" value="/iapprCodeOtp/form"  />			
			<span class="button button_right_align"><a class="btn btn-info" href="${url_create}"><s:message code="create"/></a></span>
			</div>

			<table class="table table-striped tbl_full_width">
				<thead>
					<tr class="tb_header subtitle">
						<th><s:message code="iapprCodeOtp.id"/></th>
						<th><s:message code="iapprCodeOtp.code"/></th>
						<th><s:message code="iapprCodeOtp.userId"/></th>
						<th><s:message code="iapprCodeOtp.status"/></th>
						<th><s:message code="iapprCodeOtp.createdOn"/></th>
						<th><s:message code="iapprCodeOtp.expireTime"/></th>
						<th class="th_action_area"><s:message code="action"/></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="iapprCodeOtp">
						<tr class='rpt' onmouseout="this.style.background='#f8f8f8';" onmouseover="this.style.background='#ccccff';this.style.cursor='pointer'">
							<td>${iapprCodeOtp.id}</td>
							<td>${iapprCodeOtp.code}</td>
							<td>${iapprCodeOtp.userId}</td>
							<td>${iapprCodeOtp.status}</td>
							<td><display:date value="${iapprCodeOtp.createdOn}" /></td>
							<td>${iapprCodeOtp.expireTime}</td>
							<s:url var="url_detail" value="/iapprCodeOtp/detail/${iapprCodeOtp.id}"/>
							<s:url var="url_update" value="/iapprCodeOtp/form/${iapprCodeOtp.id}"/>
							<td>
								<a class="btn btn-info" href="${url_detail}"><img src="${pageContext.request.contextPath}/icons/view.gif" /></a>
								<a class="btn btn-info" href="${url_update}"><img src="${pageContext.request.contextPath}/icons/edit.gif" /></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
	</div>
</div>