<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-14 ( Time 15:22:22 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
			<span class="screen_header" ><s:message code="iapprPinOtp"/> detail</span>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped tbl_full_width">
					<tr class='section_header '>
						<td colspan="8">General Information</td>
					</tr>

 
				<tr class="rpt">
				<!-- PRIMARY KEY FIELD : id -->

						<td class="title"><s:message code="iapprPinOtp.id"/></td>
							<td>${iapprPinOtp.id}</td>
				

 
				<!-- DATA FIELD : pin -->
 
 
						<td class="title"><s:message code="iapprPinOtp.pin"/></td>
							<td>${iapprPinOtp.pin}</td>
				

 
				<!-- DATA FIELD : userId -->
 
 
						<td class="title"><s:message code="iapprPinOtp.userId"/></td>
							<td>${iapprPinOtp.userId}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : deviceId -->
 
 
						<td class="title"><s:message code="iapprPinOtp.deviceId"/></td>
							<td>${iapprPinOtp.deviceId}</td>
				

 
				<!-- DATA FIELD : createdOn -->
 
 
						<td class="title"><s:message code="iapprPinOtp.createdOn"/></td>
							<td>${iapprPinOtp.createdOn}</td>
				

 
				<!-- DATA FIELD : modifiedOn -->
 
 
						<td class="title"><s:message code="iapprPinOtp.modifiedOn"/></td>
							<td>${iapprPinOtp.modifiedOn}</td>
				

 
				<!-- DATA FIELD : modifiedBy -->
 
 
						<td class="title"><s:message code="iapprPinOtp.modifiedBy"/></td>
							<td>${iapprPinOtp.modifiedBy}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : status -->
 
 
						<td class="title"><s:message code="iapprPinOtp.status"/></td>
							<td>${iapprPinOtp.status}</td>
				

 </tr>
	    </table>

		<br/>
			<table class="command_section tbl_full_width">
					<tr>
						
						<s:url var="url_edit" value="/iapprPinOtp/form/${iapprPinOtp.id}"/>
		 				<s:url var="url_cancel" value="/iapprPinOtp" />
						<td colspan="8">
							<span class="button"><a class="btn btn-info" href="${url_edit}"><s:message code="edit"/></a></span>
							&#160;
							<span class="button"><a class="btn btn-info" href="${url_cancel}"><s:message code="cancel"/></a></span>
						</td>
					</tr>
			</table>
	</div>	
</div>
