<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-14 ( Time 15:22:21 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
			<span class="screen_header" ><s:message code="iapprPinOtp"/></span>
		
			<table class="table table-striped tbl_full_width">
			<util:message message="${message}" messages="${messages}" />
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="iapprPinOtp" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<tr>
				<td>
				<!-- PRIMARY KEY FIELD : id -->
				


 
				</td>
				<td>
				<!-- DATA FIELD : pin -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="iapprPinOtp_pin" class="col-sm-2 control-label"><s:message code="iapprPinOtp.pin"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="iapprPinOtp_pin" path="pin" class="form-control"   />
						<form:errors id="iapprPinOtp_pin_errors" path="pin" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : userId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="iapprPinOtp_userId" class="col-sm-2 control-label"><s:message code="iapprPinOtp.userId"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="iapprPinOtp_userId" path="userId" class="form-control"   />
						<form:errors id="iapprPinOtp_userId_errors" path="userId" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : deviceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="iapprPinOtp_deviceId" class="col-sm-2 control-label"><s:message code="iapprPinOtp.deviceId"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="iapprPinOtp_deviceId" path="deviceId" class="form-control"   />
						<form:errors id="iapprPinOtp_deviceId_errors" path="deviceId" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : createdOn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="iapprPinOtp_createdOn" class="col-sm-2 control-label"><s:message code="iapprPinOtp.createdOn"/></label>
					<div class="col-sm-10">
				
 
 						<input:date id="iapprPinOtp_createdOn" name="createdOn" />  <!-- DATE type -->
						<form:errors id="iapprPinOtp_createdOn_errors" path="createdOn" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : modifiedOn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="iapprPinOtp_modifiedOn" class="col-sm-2 control-label"><s:message code="iapprPinOtp.modifiedOn"/></label>
					<div class="col-sm-10">
				
 
 						<input:date id="iapprPinOtp_modifiedOn" name="modifiedOn" />  <!-- DATE type -->
						<form:errors id="iapprPinOtp_modifiedOn_errors" path="modifiedOn" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : modifiedBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="iapprPinOtp_modifiedBy" class="col-sm-2 control-label"><s:message code="iapprPinOtp.modifiedBy"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="iapprPinOtp_modifiedBy" path="modifiedBy" class="form-control"   />
						<form:errors id="iapprPinOtp_modifiedBy_errors" path="modifiedBy" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="iapprPinOtp_status" class="col-sm-2 control-label"><s:message code="iapprPinOtp.status"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="iapprPinOtp_status" path="status" class="form-control"   />
						<form:errors id="iapprPinOtp_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>


 </td>
</tr>
<tr>
 				<td colspan="4">

				<!-- ACTION BUTTONS -->
				<div class="form-group">
    				<div class="col-sm-2">
							<s:url var="url_cancel" value="/iapprPinOtp" />
							
								<span class="button"><a class="btn btn-info" onclick="javascript:document.forms[0].submit();" href="#"><s:message code="save"/></a></span>
								&#160;
								<span class="button"><a class="btn btn-info" href="${url_cancel}"><s:message code="cancel"/></a></span>
							
					</div>
				</div>
</td>
				</tr>
			</form:form>
	    </table>
	</div>	
</div>
