<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-14 ( Time 09:45:05 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
			<span class="screen_header" ><s:message code="fvUser"/></span>
		
			<table class="table table-striped tbl_full_width">
			<util:message message="${message}" messages="${messages}" />
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="fvUser" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<tr>
				<td>
				<!-- PRIMARY KEY FIELD : id -->
				


 
				</td>
				<td>
				<!-- DATA FIELD : fullName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_fullName" class="col-sm-2 control-label"><s:message code="fvUser.fullName"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_fullName" path="fullName" class="form-control"   />
						<form:errors id="fvUser_fullName_errors" path="fullName" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : mobileNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_mobileNumber" class="col-sm-2 control-label"><s:message code="fvUser.mobileNumber"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_mobileNumber" path="mobileNumber" class="form-control"   />
						<form:errors id="fvUser_mobileNumber_errors" path="mobileNumber" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_email" class="col-sm-2 control-label"><s:message code="fvUser.email"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_email" path="email" class="form-control"   />
						<form:errors id="fvUser_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : userName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_userName" class="col-sm-2 control-label"><s:message code="fvUser.userName"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_userName" path="userName" class="form-control"   />
						<form:errors id="fvUser_userName_errors" path="userName" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : passWord -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_passWord" class="col-sm-2 control-label"><s:message code="fvUser.passWord"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_passWord" path="passWord" class="form-control"   />
						<form:errors id="fvUser_passWord_errors" path="passWord" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_status" class="col-sm-2 control-label"><s:message code="fvUser.status"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_status" path="status" class="form-control"   />
						<form:errors id="fvUser_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : createdOn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_createdOn" class="col-sm-2 control-label"><s:message code="fvUser.createdOn"/></label>
					<div class="col-sm-10">
				
 
 						<input:date id="fvUser_createdOn" name="createdOn" />  <!-- DATE type -->
						<form:errors id="fvUser_createdOn_errors" path="createdOn" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : createdBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_createdBy" class="col-sm-2 control-label"><s:message code="fvUser.createdBy"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_createdBy" path="createdBy" class="form-control"   />
						<form:errors id="fvUser_createdBy_errors" path="createdBy" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : modifiedOn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_modifiedOn" class="col-sm-2 control-label"><s:message code="fvUser.modifiedOn"/></label>
					<div class="col-sm-10">
				
 
 						<input:date id="fvUser_modifiedOn" name="modifiedOn" />  <!-- DATE type -->
						<form:errors id="fvUser_modifiedOn_errors" path="modifiedOn" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : modifiedBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_modifiedBy" class="col-sm-2 control-label"><s:message code="fvUser.modifiedBy"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_modifiedBy" path="modifiedBy" class="form-control"   />
						<form:errors id="fvUser_modifiedBy_errors" path="modifiedBy" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : lastLoginDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_lastLoginDate" class="col-sm-2 control-label"><s:message code="fvUser.lastLoginDate"/></label>
					<div class="col-sm-10">
				
 
 						<input:date id="fvUser_lastLoginDate" name="lastLoginDate" />  <!-- DATE type -->
						<form:errors id="fvUser_lastLoginDate_errors" path="lastLoginDate" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : lastLoginIp -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_lastLoginIp" class="col-sm-2 control-label"><s:message code="fvUser.lastLoginIp"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_lastLoginIp" path="lastLoginIp" class="form-control"   />
						<form:errors id="fvUser_lastLoginIp_errors" path="lastLoginIp" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : role -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_role" class="col-sm-2 control-label"><s:message code="fvUser.role"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_role" path="role" class="form-control"   />
						<form:errors id="fvUser_role_errors" path="role" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : regionId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_regionId" class="col-sm-2 control-label"><s:message code="fvUser.regionId"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_regionId" path="regionId" class="form-control"   />
						<form:errors id="fvUser_regionId_errors" path="regionId" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : provinceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_provinceId" class="col-sm-2 control-label"><s:message code="fvUser.provinceId"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_provinceId" path="provinceId" class="form-control"   />
						<form:errors id="fvUser_provinceId_errors" path="provinceId" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : mbca -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_mbca" class="col-sm-2 control-label"><s:message code="fvUser.mbca"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_mbca" path="mbca" class="form-control"   />
						<form:errors id="fvUser_mbca_errors" path="mbca" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : gps -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_gps" class="col-sm-2 control-label"><s:message code="fvUser.gps"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_gps" path="gps" class="form-control"   />
						<form:errors id="fvUser_gps_errors" path="gps" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : branchName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_branchName" class="col-sm-2 control-label"><s:message code="fvUser.branchName"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_branchName" path="branchName" class="form-control"   />
						<form:errors id="fvUser_branchName_errors" path="branchName" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : adNewDefault -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_adNewDefault" class="col-sm-2 control-label"><s:message code="fvUser.adNewDefault"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_adNewDefault" path="adNewDefault" class="form-control"   />
						<form:errors id="fvUser_adNewDefault_errors" path="adNewDefault" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : adUploadDefault -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_adUploadDefault" class="col-sm-2 control-label"><s:message code="fvUser.adUploadDefault"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_adUploadDefault" path="adUploadDefault" class="form-control"   />
						<form:errors id="fvUser_adUploadDefault_errors" path="adUploadDefault" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : deviceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_deviceId" class="col-sm-2 control-label"><s:message code="fvUser.deviceId"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_deviceId" path="deviceId" class="form-control"   />
						<form:errors id="fvUser_deviceId_errors" path="deviceId" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : playerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="fvUser_playerId" class="col-sm-2 control-label"><s:message code="fvUser.playerId"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="fvUser_playerId" path="playerId" class="form-control"   />
						<form:errors id="fvUser_playerId_errors" path="playerId" cssClass="label label-danger" />

					</div>
				</div>


 </td>
</tr>
<tr>
 				<td colspan="4">

				<!-- ACTION BUTTONS -->
				<div class="form-group">
    				<div class="col-sm-2">
							<s:url var="url_cancel" value="/fvUser" />
							
								<span class="button"><a class="btn btn-info" onclick="javascript:document.forms[0].submit();" href="#"><s:message code="save"/></a></span>
								&#160;
								<span class="button"><a class="btn btn-info" href="${url_cancel}"><s:message code="cancel"/></a></span>
							
					</div>
				</div>
</td>
				</tr>
			</form:form>
	    </table>
	</div>	
</div>
