<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-14 ( Time 09:45:05 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
			<span class="screen_header" ><s:message code="fvUser"/> detail</span>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped tbl_full_width">
					<tr class='section_header '>
						<td colspan="8">General Information</td>
					</tr>

 
				<tr class="rpt">
				<!-- PRIMARY KEY FIELD : id -->

						<td class="title"><s:message code="fvUser.id"/></td>
							<td>${fvUser.id}</td>
				

 
				<!-- DATA FIELD : fullName -->
 
 
						<td class="title"><s:message code="fvUser.fullName"/></td>
							<td>${fvUser.fullName}</td>
				

 
				<!-- DATA FIELD : mobileNumber -->
 
 
						<td class="title"><s:message code="fvUser.mobileNumber"/></td>
							<td>${fvUser.mobileNumber}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : email -->
 
 
						<td class="title"><s:message code="fvUser.email"/></td>
							<td>${fvUser.email}</td>
				

 
				<!-- DATA FIELD : userName -->
 
 
						<td class="title"><s:message code="fvUser.userName"/></td>
							<td>${fvUser.userName}</td>
				

 
				<!-- DATA FIELD : passWord -->
 
 
						<td class="title"><s:message code="fvUser.passWord"/></td>
							<td>${fvUser.passWord}</td>
				

 
				<!-- DATA FIELD : status -->
 
 
						<td class="title"><s:message code="fvUser.status"/></td>
							<td>${fvUser.status}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : createdOn -->
 
 
						<td class="title"><s:message code="fvUser.createdOn"/></td>
							<td>${fvUser.createdOn}</td>
				

 
				<!-- DATA FIELD : createdBy -->
 
 
						<td class="title"><s:message code="fvUser.createdBy"/></td>
							<td>${fvUser.createdBy}</td>
				

 
				<!-- DATA FIELD : modifiedOn -->
 
 
						<td class="title"><s:message code="fvUser.modifiedOn"/></td>
							<td>${fvUser.modifiedOn}</td>
				

 
				<!-- DATA FIELD : modifiedBy -->
 
 
						<td class="title"><s:message code="fvUser.modifiedBy"/></td>
							<td>${fvUser.modifiedBy}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : lastLoginDate -->
 
 
						<td class="title"><s:message code="fvUser.lastLoginDate"/></td>
							<td>${fvUser.lastLoginDate}</td>
				

 
				<!-- DATA FIELD : lastLoginIp -->
 
 
						<td class="title"><s:message code="fvUser.lastLoginIp"/></td>
							<td>${fvUser.lastLoginIp}</td>
				

 
				<!-- DATA FIELD : role -->
 
 
						<td class="title"><s:message code="fvUser.role"/></td>
							<td>${fvUser.role}</td>
				

 
				<!-- DATA FIELD : regionId -->
 
 
						<td class="title"><s:message code="fvUser.regionId"/></td>
							<td>${fvUser.regionId}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : provinceId -->
 
 
						<td class="title"><s:message code="fvUser.provinceId"/></td>
							<td>${fvUser.provinceId}</td>
				

 
				<!-- DATA FIELD : mbca -->
 
 
						<td class="title"><s:message code="fvUser.mbca"/></td>
							<td>${fvUser.mbca}</td>
				

 
				<!-- DATA FIELD : gps -->
 
 
						<td class="title"><s:message code="fvUser.gps"/></td>
							<td>${fvUser.gps}</td>
				

 
				<!-- DATA FIELD : branchName -->
 
 
						<td class="title"><s:message code="fvUser.branchName"/></td>
							<td>${fvUser.branchName}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : adNewDefault -->
 
 
						<td class="title"><s:message code="fvUser.adNewDefault"/></td>
							<td>${fvUser.adNewDefault}</td>
				

 
				<!-- DATA FIELD : adUploadDefault -->
 
 
						<td class="title"><s:message code="fvUser.adUploadDefault"/></td>
							<td>${fvUser.adUploadDefault}</td>
				

 
				<!-- DATA FIELD : deviceId -->
 
 
						<td class="title"><s:message code="fvUser.deviceId"/></td>
							<td>${fvUser.deviceId}</td>
				

 
				<!-- DATA FIELD : playerId -->
 
 
						<td class="title"><s:message code="fvUser.playerId"/></td>
							<td>${fvUser.playerId}</td>
				

 </tr>
	    </table>

		<br/>
			<table class="command_section tbl_full_width">
					<tr>
						
						<s:url var="url_edit" value="/fvUser/form/${fvUser.id}"/>
		 				<s:url var="url_cancel" value="/fvUser" />
						<td colspan="8">
							<span class="button"><a class="btn btn-info" href="${url_edit}"><s:message code="edit"/></a></span>
							&#160;
							<span class="button"><a class="btn btn-info" href="${url_cancel}"><s:message code="cancel"/></a></span>
						</td>
					</tr>
			</table>
	</div>	
</div>
