<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-14 ( Time 09:45:05 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		
			<util:message message="${message}" messages="${messages}" />
			<span class="screen_header" ><s:message code="fvUser"/></span>

			<div class= "tbl_full_width">
			<s:url var="url_create" value="/fvUser/form"  />			
			<span class="button button_right_align"><a class="btn btn-info" href="${url_create}"><s:message code="create"/></a></span>
			</div>

			<table class="table table-striped tbl_full_width">
				<thead>
					<tr class="tb_header subtitle">
						<th><s:message code="fvUser.id"/></th>
						<th><s:message code="fvUser.fullName"/></th>
						<th><s:message code="fvUser.mobileNumber"/></th>
						<th><s:message code="fvUser.email"/></th>
						<th><s:message code="fvUser.userName"/></th>
						<th><s:message code="fvUser.passWord"/></th>
						<th><s:message code="fvUser.status"/></th>
						<th><s:message code="fvUser.createdOn"/></th>
						<th><s:message code="fvUser.createdBy"/></th>
						<th><s:message code="fvUser.modifiedOn"/></th>
						<th><s:message code="fvUser.modifiedBy"/></th>
						<th><s:message code="fvUser.lastLoginDate"/></th>
						<th><s:message code="fvUser.lastLoginIp"/></th>
						<th><s:message code="fvUser.role"/></th>
						<th><s:message code="fvUser.regionId"/></th>
						<th><s:message code="fvUser.provinceId"/></th>
						<th><s:message code="fvUser.mbca"/></th>
						<th><s:message code="fvUser.gps"/></th>
						<th><s:message code="fvUser.branchName"/></th>
						<th><s:message code="fvUser.adNewDefault"/></th>
						<th><s:message code="fvUser.adUploadDefault"/></th>
						<th><s:message code="fvUser.deviceId"/></th>
						<th><s:message code="fvUser.playerId"/></th>
						<th class="th_action_area"><s:message code="action"/></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="fvUser">
						<tr class='rpt' onmouseout="this.style.background='#f8f8f8';" onmouseover="this.style.background='#ccccff';this.style.cursor='pointer'">
							<td>${fvUser.id}</td>
							<td>${fvUser.fullName}</td>
							<td>${fvUser.mobileNumber}</td>
							<td>${fvUser.email}</td>
							<td>${fvUser.userName}</td>
							<td>${fvUser.passWord}</td>
							<td>${fvUser.status}</td>
							<td><display:date value="${fvUser.createdOn}" /></td>
							<td>${fvUser.createdBy}</td>
							<td><display:date value="${fvUser.modifiedOn}" /></td>
							<td>${fvUser.modifiedBy}</td>
							<td><display:date value="${fvUser.lastLoginDate}" /></td>
							<td>${fvUser.lastLoginIp}</td>
							<td>${fvUser.role}</td>
							<td>${fvUser.regionId}</td>
							<td>${fvUser.provinceId}</td>
							<td>${fvUser.mbca}</td>
							<td>${fvUser.gps}</td>
							<td>${fvUser.branchName}</td>
							<td>${fvUser.adNewDefault}</td>
							<td>${fvUser.adUploadDefault}</td>
							<td>${fvUser.deviceId}</td>
							<td>${fvUser.playerId}</td>
							<s:url var="url_detail" value="/fvUser/detail/${fvUser.id}"/>
							<s:url var="url_update" value="/fvUser/form/${fvUser.id}"/>
							<td>
								<a class="btn btn-info" href="${url_detail}"><img src="${pageContext.request.contextPath}/icons/view.gif" /></a>
								<a class="btn btn-info" href="${url_update}"><img src="${pageContext.request.contextPath}/icons/edit.gif" /></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
	</div>
</div>