<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-12 ( Time 14:44:09 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		
			<util:message message="${message}" messages="${messages}" />
			<span class="screen_header" ><s:message code="dmsDocumentM"/></span>

			<div class= "tbl_full_width">
			<s:url var="url_create" value="/dmsDocumentM/form"  />			
			<span class="button button_right_align"><a class="btn btn-info" href="${url_create}"><s:message code="create"/></a></span>
			</div>

			<table class="table table-striped tbl_full_width">
				<thead>
					<tr class="tb_header subtitle">
						<th><s:message code="dmsDocumentM.id"/></th>
						<th><s:message code="dmsDocumentM.productName"/></th>
						<th><s:message code="dmsDocumentM.docName"/></th>
						<th><s:message code="dmsDocumentM.docDescription"/></th>
						<th><s:message code="dmsDocumentM.createdBy"/></th>
						<th><s:message code="dmsDocumentM.createdOn"/></th>
						<th><s:message code="dmsDocumentM.modifiedBy"/></th>
						<th><s:message code="dmsDocumentM.modifiedOn"/></th>
						<th><s:message code="dmsDocumentM.field1"/></th>
						<th><s:message code="dmsDocumentM.field2"/></th>
						<th><s:message code="dmsDocumentM.field3"/></th>
						<th><s:message code="dmsDocumentM.field4"/></th>
						<th><s:message code="dmsDocumentM.field5"/></th>
						<th><s:message code="dmsDocumentM.field6"/></th>
						<th><s:message code="dmsDocumentM.field7"/></th>
						<th><s:message code="dmsDocumentM.field8"/></th>
						<th><s:message code="dmsDocumentM.field9"/></th>
						<th><s:message code="dmsDocumentM.field10"/></th>
						<th><s:message code="dmsDocumentM.field11"/></th>
						<th><s:message code="dmsDocumentM.field12"/></th>
						<th><s:message code="dmsDocumentM.field13"/></th>
						<th><s:message code="dmsDocumentM.field14"/></th>
						<th class="th_action_area"><s:message code="action"/></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="dmsDocumentM">
						<tr class='rpt' onmouseout="this.style.background='#f8f8f8';" onmouseover="this.style.background='#ccccff';this.style.cursor='pointer'">
							<td>${dmsDocumentM.id}</td>
							<td>${dmsDocumentM.productName}</td>
							<td>${dmsDocumentM.docName}</td>
							<td>${dmsDocumentM.docDescription}</td>
							<td>${dmsDocumentM.createdBy}</td>
							<td><display:date value="${dmsDocumentM.createdOn}" /></td>
							<td>${dmsDocumentM.modifiedBy}</td>
							<td><display:date value="${dmsDocumentM.modifiedOn}" /></td>
							<td>${dmsDocumentM.field1}</td>
							<td>${dmsDocumentM.field2}</td>
							<td>${dmsDocumentM.field3}</td>
							<td>${dmsDocumentM.field4}</td>
							<td>${dmsDocumentM.field5}</td>
							<td>${dmsDocumentM.field6}</td>
							<td>${dmsDocumentM.field7}</td>
							<td>${dmsDocumentM.field8}</td>
							<td>${dmsDocumentM.field9}</td>
							<td>${dmsDocumentM.field10}</td>
							<td>${dmsDocumentM.field11}</td>
							<td>${dmsDocumentM.field12}</td>
							<td>${dmsDocumentM.field13}</td>
							<td>${dmsDocumentM.field14}</td>
							<s:url var="url_detail" value="/dmsDocumentM/detail/${dmsDocumentM.id}"/>
							<s:url var="url_update" value="/dmsDocumentM/form/${dmsDocumentM.id}"/>
							<td>
								<a class="btn btn-info" href="${url_detail}"><img src="${pageContext.request.contextPath}/icons/view.gif" /></a>
								<a class="btn btn-info" href="${url_update}"><img src="${pageContext.request.contextPath}/icons/edit.gif" /></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
	</div>
</div>