<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-12 ( Time 14:44:08 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
			<span class="screen_header" ><s:message code="dmsDocumentM"/></span>
		
			<table class="table table-striped tbl_full_width">
			<util:message message="${message}" messages="${messages}" />
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="dmsDocumentM" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<tr>
				<td>
				<!-- PRIMARY KEY FIELD : id -->
				


 
				</td>
				<td>
				<!-- DATA FIELD : systemId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_systemId" class="col-sm-2 control-label"><s:message code="dmsDocumentM.systemId"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_systemId" path="systemId" class="form-control"   />
						<form:errors id="dmsDocumentM_systemId_errors" path="systemId" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : productName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_productName" class="col-sm-2 control-label"><s:message code="dmsDocumentM.productName"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_productName" path="productName" class="form-control"   />
						<form:errors id="dmsDocumentM_productName_errors" path="productName" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : docName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_docName" class="col-sm-2 control-label"><s:message code="dmsDocumentM.docName"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_docName" path="docName" class="form-control"   />
						<form:errors id="dmsDocumentM_docName_errors" path="docName" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : docDescription -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_docDescription" class="col-sm-2 control-label"><s:message code="dmsDocumentM.docDescription"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_docDescription" path="docDescription" class="form-control"   />
						<form:errors id="dmsDocumentM_docDescription_errors" path="docDescription" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : createdBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_createdBy" class="col-sm-2 control-label"><s:message code="dmsDocumentM.createdBy"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_createdBy" path="createdBy" class="form-control"   />
						<form:errors id="dmsDocumentM_createdBy_errors" path="createdBy" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : createdOn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_createdOn" class="col-sm-2 control-label"><s:message code="dmsDocumentM.createdOn"/></label>
					<div class="col-sm-10">
				
 
 						<input:date id="dmsDocumentM_createdOn" name="createdOn" />  <!-- DATE type -->
						<form:errors id="dmsDocumentM_createdOn_errors" path="createdOn" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : modifiedBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_modifiedBy" class="col-sm-2 control-label"><s:message code="dmsDocumentM.modifiedBy"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_modifiedBy" path="modifiedBy" class="form-control"   />
						<form:errors id="dmsDocumentM_modifiedBy_errors" path="modifiedBy" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : modifiedOn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_modifiedOn" class="col-sm-2 control-label"><s:message code="dmsDocumentM.modifiedOn"/></label>
					<div class="col-sm-10">
				
 
 						<input:date id="dmsDocumentM_modifiedOn" name="modifiedOn" />  <!-- DATE type -->
						<form:errors id="dmsDocumentM_modifiedOn_errors" path="modifiedOn" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field1" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field1"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field1" path="field1" class="form-control"   />
						<form:errors id="dmsDocumentM_field1_errors" path="field1" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field2" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field2"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field2" path="field2" class="form-control"   />
						<form:errors id="dmsDocumentM_field2_errors" path="field2" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : field3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field3" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field3"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field3" path="field3" class="form-control"   />
						<form:errors id="dmsDocumentM_field3_errors" path="field3" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field4 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field4" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field4"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field4" path="field4" class="form-control"   />
						<form:errors id="dmsDocumentM_field4_errors" path="field4" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field5 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field5" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field5"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field5" path="field5" class="form-control"   />
						<form:errors id="dmsDocumentM_field5_errors" path="field5" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field6 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field6" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field6"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field6" path="field6" class="form-control"   />
						<form:errors id="dmsDocumentM_field6_errors" path="field6" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : field7 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field7" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field7"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field7" path="field7" class="form-control"   />
						<form:errors id="dmsDocumentM_field7_errors" path="field7" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field8 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field8" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field8"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field8" path="field8" class="form-control"   />
						<form:errors id="dmsDocumentM_field8_errors" path="field8" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field9 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field9" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field9"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field9" path="field9" class="form-control"   />
						<form:errors id="dmsDocumentM_field9_errors" path="field9" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field10 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field10" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field10"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field10" path="field10" class="form-control"   />
						<form:errors id="dmsDocumentM_field10_errors" path="field10" cssClass="label label-danger" />

					</div>
				</div>


 
	
				</td>
				</tr> 
				<tr>
				<td>
				<!-- DATA FIELD : field11 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field11" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field11"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field11" path="field11" class="form-control"   />
						<form:errors id="dmsDocumentM_field11_errors" path="field11" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field12 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field12" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field12"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field12" path="field12" class="form-control"   />
						<form:errors id="dmsDocumentM_field12_errors" path="field12" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field13 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field13" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field13"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field13" path="field13" class="form-control"   />
						<form:errors id="dmsDocumentM_field13_errors" path="field13" cssClass="label label-danger" />

					</div>
				</div>


 
				</td>
				<td>
				<!-- DATA FIELD : field14 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dmsDocumentM_field14" class="col-sm-2 control-label"><s:message code="dmsDocumentM.field14"/></label>
					<div class="col-sm-10">
				
 
 						<form:input id="dmsDocumentM_field14" path="field14" class="form-control"   />
						<form:errors id="dmsDocumentM_field14_errors" path="field14" cssClass="label label-danger" />

					</div>
				</div>


 </td>
</tr>
<tr>
 				<td colspan="4">

				<!-- ACTION BUTTONS -->
				<div class="form-group">
    				<div class="col-sm-2">
							<s:url var="url_cancel" value="/dmsDocumentM" />
							
								<span class="button"><a class="btn btn-info" onclick="javascript:document.forms[0].submit();" href="#"><s:message code="save"/></a></span>
								&#160;
								<span class="button"><a class="btn btn-info" href="${url_cancel}"><s:message code="cancel"/></a></span>
							
					</div>
				</div>
</td>
				</tr>
			</form:form>
	    </table>
	</div>	
</div>
