<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2022-04-12 ( Time 14:44:09 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
			<span class="screen_header" ><s:message code="dmsDocumentM"/> detail</span>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped tbl_full_width">
					<tr class='section_header '>
						<td colspan="8">General Information</td>
					</tr>

 
				<tr class="rpt">
				<!-- PRIMARY KEY FIELD : id -->

						<td class="title"><s:message code="dmsDocumentM.id"/></td>
							<td>${dmsDocumentM.id}</td>
				

 
				<!-- DATA FIELD : systemId -->
 
 
						<td class="title"><s:message code="dmsDocumentM.systemId"/></td>
							<td>${dmsDocumentM.systemId}</td>
				

 
				<!-- DATA FIELD : productName -->
 
 
						<td class="title"><s:message code="dmsDocumentM.productName"/></td>
							<td>${dmsDocumentM.productName}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : docName -->
 
 
						<td class="title"><s:message code="dmsDocumentM.docName"/></td>
							<td>${dmsDocumentM.docName}</td>
				

 
				<!-- DATA FIELD : docDescription -->
 
 
						<td class="title"><s:message code="dmsDocumentM.docDescription"/></td>
							<td>${dmsDocumentM.docDescription}</td>
				

 
				<!-- DATA FIELD : createdBy -->
 
 
						<td class="title"><s:message code="dmsDocumentM.createdBy"/></td>
							<td>${dmsDocumentM.createdBy}</td>
				

 
				<!-- DATA FIELD : createdOn -->
 
 
						<td class="title"><s:message code="dmsDocumentM.createdOn"/></td>
							<td>${dmsDocumentM.createdOn}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : modifiedBy -->
 
 
						<td class="title"><s:message code="dmsDocumentM.modifiedBy"/></td>
							<td>${dmsDocumentM.modifiedBy}</td>
				

 
				<!-- DATA FIELD : modifiedOn -->
 
 
						<td class="title"><s:message code="dmsDocumentM.modifiedOn"/></td>
							<td>${dmsDocumentM.modifiedOn}</td>
				

 
				<!-- DATA FIELD : field1 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field1"/></td>
							<td>${dmsDocumentM.field1}</td>
				

 
				<!-- DATA FIELD : field2 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field2"/></td>
							<td>${dmsDocumentM.field2}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : field3 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field3"/></td>
							<td>${dmsDocumentM.field3}</td>
				

 
				<!-- DATA FIELD : field4 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field4"/></td>
							<td>${dmsDocumentM.field4}</td>
				

 
				<!-- DATA FIELD : field5 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field5"/></td>
							<td>${dmsDocumentM.field5}</td>
				

 
				<!-- DATA FIELD : field6 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field6"/></td>
							<td>${dmsDocumentM.field6}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : field7 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field7"/></td>
							<td>${dmsDocumentM.field7}</td>
				

 
				<!-- DATA FIELD : field8 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field8"/></td>
							<td>${dmsDocumentM.field8}</td>
				

 
				<!-- DATA FIELD : field9 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field9"/></td>
							<td>${dmsDocumentM.field9}</td>
				

 
				<!-- DATA FIELD : field10 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field10"/></td>
							<td>${dmsDocumentM.field10}</td>
				

 
	
				</tr> 
				<tr class="rpt">
				<!-- DATA FIELD : field11 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field11"/></td>
							<td>${dmsDocumentM.field11}</td>
				

 
				<!-- DATA FIELD : field12 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field12"/></td>
							<td>${dmsDocumentM.field12}</td>
				

 
				<!-- DATA FIELD : field13 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field13"/></td>
							<td>${dmsDocumentM.field13}</td>
				

 
				<!-- DATA FIELD : field14 -->
 
 
						<td class="title"><s:message code="dmsDocumentM.field14"/></td>
							<td>${dmsDocumentM.field14}</td>
				

 </tr>
	    </table>

		<br/>
			<table class="command_section tbl_full_width">
					<tr>
						
						<s:url var="url_edit" value="/dmsDocumentM/form/${dmsDocumentM.id}"/>
		 				<s:url var="url_cancel" value="/dmsDocumentM" />
						<td colspan="8">
							<span class="button"><a class="btn btn-info" href="${url_edit}"><s:message code="edit"/></a></span>
							&#160;
							<span class="button"><a class="btn btn-info" href="${url_cancel}"><s:message code="cancel"/></a></span>
						</td>
					</tr>
			</table>
	</div>	
</div>
